MONGO_URL="mongodb+srv://ak5113165:1234@cluster0.tmteq3t.mongodb.net/cluster0?retryWrites=true&w=majority"
STRIPE_KEY="sk_test_51O4TIbSD5qFJgD57tm32ldhwmVLkzw1itADvVB9gLNgvOnL7U31P0k4vRrYpuN9cPy7BE4szAXQgzwLk2mktGLI70078svb3cD"
CLIENT_URL="http://localhost:3000"
